---------------------------- PROCESS STARTED (7770) for package com.example.myapplication ----------------------------
2024-11-29 21:15:05.213  7770-7770  ApplicationLoaders      com.example.myapplication            D  Returning zygote-cached class loader: /system_ext/framework/androidx.window.extensions.jar
2024-11-29 21:15:05.213  7770-7770  ApplicationLoaders      com.example.myapplication            D  Returning zygote-cached class loader: /system_ext/framework/androidx.window.sidecar.jar
2024-11-29 21:15:05.216  7770-7770  ziparchive              com.example.myapplication            W  Unable to open '/data/app/~~99WxqpfgHyo0gpfgBp20JA==/com.example.myapplication-wuV7fuMnpMJLGQKl08H0ug==/base.dm': No such file or directory
2024-11-29 21:15:05.217  7770-7770  ziparchive              com.example.myapplication            W  Unable to open '/data/app/~~99WxqpfgHyo0gpfgBp20JA==/com.example.myapplication-wuV7fuMnpMJLGQKl08H0ug==/base.dm': No such file or directory
2024-11-29 21:15:05.292  7770-7770  nativeloader            com.example.myapplication            D  Configuring clns-7 for other apk /data/app/~~99WxqpfgHyo0gpfgBp20JA==/com.example.myapplication-wuV7fuMnpMJLGQKl08H0ug==/base.apk. target_sdk_version=34, uses_libraries=, library_path=/data/app/~~99WxqpfgHyo0gpfgBp20JA==/com.example.myapplication-wuV7fuMnpMJLGQKl08H0ug==/lib/x86_64, permitted_path=/data:/mnt/expand:/data/user/0/com.example.myapplication
2024-11-29 21:15:05.304  7770-7770  GraphicsEnvironment     com.example.myapplication            V  Currently set values for:
2024-11-29 21:15:05.304  7770-7770  GraphicsEnvironment     com.example.myapplication            V    angle_gl_driver_selection_pkgs=[]
2024-11-29 21:15:05.304  7770-7770  GraphicsEnvironment     com.example.myapplication            V    angle_gl_driver_selection_values=[]
2024-11-29 21:15:05.304  7770-7770  GraphicsEnvironment     com.example.myapplication            V  Global.Settings values are invalid: number of packages: 0, number of values: 0
2024-11-29 21:15:05.305  7770-7770  GraphicsEnvironment     com.example.myapplication            V  Neither updatable production driver nor prerelease driver is supported.
2024-11-29 21:15:05.364  7770-7770  TransactionExecutor     com.example.myapplication            E  Failed to execute the transaction: tId:1024880761 ClientTransaction{
                                                                                                    tId:1024880761   transactionItems=[
                                                                                                    tId:1024880761     LaunchActivityItem{activityToken=android.os.BinderProxy@fbc28a4,intent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.myapplication/.MainActivity },ident=200074197,info=ActivityInfo{ae2600e com.example.myapplication.MainActivity},curConfig={1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h890dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2337) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} as.2 s.19 fontWeightAdjustment=0},overrideConfig={1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h890dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2337) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=standard mAlwaysOnTop=undefined mRotation=ROTATION_0} as.2 s.3 fontWeightAdjustment=0},deviceId=0,referrer=com.android.shell,procState=2,state=null,persistentState=null,pendingResults=null,pendingNewIntents=null,sceneTransitionInfo=null,profilerInfo=null,assistToken=android.os.BinderProxy@cf953d3,shareableActivityToken=android.os.BinderProxy@5e52b10,activityWindowInfo=ActivityWindowInfo{isEmbedded=false, taskBounds=Rect(0, 0 - 1080, 2400), taskFragmentBounds=Rect(0, 0 - 1080, 2400)}}
                                                                                                    tId:1024880761     ResumeActivityItem{mActivityToken=android.os.BinderProxy@fbc28a4,procState=-1,updateProcState=false,isForward=true,shouldSendCompatFakeFocus=false}
                                                                                                    tId:1024880761     Target activity: Not found for token: android.os.BinderProxy@fbc28a4
                                                                                                    tId:1024880761   ]
                                                                                                    tId:1024880761 }
2024-11-29 21:15:05.367  7770-7770  AndroidRuntime          com.example.myapplication            D  Shutting down VM
2024-11-29 21:15:05.373  7770-7770  AndroidRuntime          com.example.myapplication            E  FATAL EXCEPTION: main
                                                                                                    Process: com.example.myapplication, PID: 7770
                                                                                                    java.lang.RuntimeException: Unable to instantiate activity ComponentInfo{com.example.myapplication/com.example.myapplication.MainActivity}: java.lang.ClassNotFoundException: Didn't find class "com.example.myapplication.MainActivity" on path: DexPathList[[zip file "/data/app/~~99WxqpfgHyo0gpfgBp20JA==/com.example.myapplication-wuV7fuMnpMJLGQKl08H0ug==/base.apk"],nativeLibraryDirectories=[/data/app/~~99WxqpfgHyo0gpfgBp20JA==/com.example.myapplication-wuV7fuMnpMJLGQKl08H0ug==/lib/x86_64, /system/lib64, /system_ext/lib64]]
                                                                                                    	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:3954)
                                                                                                    	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:4235)
                                                                                                    	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:112)
                                                                                                    	at android.app.servertransaction.TransactionExecutor.executeNonLifecycleItem(TransactionExecutor.java:174)
                                                                                                    	at android.app.servertransaction.TransactionExecutor.executeTransactionItems(TransactionExecutor.java:109)
                                                                                                    	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:81)
                                                                                                    	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2636)
                                                                                                    	at android.os.Handler.dispatchMessage(Handler.java:107)
                                                                                                    	at android.os.Looper.loopOnce(Looper.java:232)
                                                                                                    	at android.os.Looper.loop(Looper.java:317)
                                                                                                    	at android.app.ActivityThread.main(ActivityThread.java:8705)
                                                                                                    	at java.lang.reflect.Method.invoke(Native Method)
                                                                                                    	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:580)
                                                                                                    	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:886)
                                                                                                    Caused by: java.lang.ClassNotFoundException: Didn't find class "com.example.myapplication.MainActivity" on path: DexPathList[[zip file "/data/app/~~99WxqpfgHyo0gpfgBp20JA==/com.example.myapplication-wuV7fuMnpMJLGQKl08H0ug==/base.apk"],nativeLibraryDirectories=[/data/app/~~99WxqpfgHyo0gpfgBp20JA==/com.example.myapplication-wuV7fuMnpMJLGQKl08H0ug==/lib/x86_64, /system/lib64, /system_ext/lib64]]
                                                                                                    	at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:259)
                                                                                                    	at java.lang.ClassLoader.loadClass(ClassLoader.java:637)
                                                                                                    	at java.lang.ClassLoader.loadClass(ClassLoader.java:573)
                                                                                                    	at android.app.AppComponentFactory.instantiateActivity(AppComponentFactory.java:95)
                                                                                                    	at androidx.core.app.CoreComponentFactory.instantiateActivity(CoreComponentFactory.java:45)
                                                                                                    	at android.app.Instrumentation.newActivity(Instrumentation.java:1448)
                                                                                                    	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:3941)
                                                                                                    	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:4235) 
                                                                                                    	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:112) 
                                                                                                    	at android.app.servertransaction.TransactionExecutor.executeNonLifecycleItem(TransactionExecutor.java:174) 
                                                                                                    	at android.app.servertransaction.TransactionExecutor.executeTransactionItems(TransactionExecutor.java:109) 
                                                                                                    	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:81) 
                                                                                                    	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2636) 
                                                                                                    	at android.os.Handler.dispatchMessage(Handler.java:107) 
                                                                                                    	at android.os.Looper.loopOnce(Looper.java:232) 
                                                                                                    	at android.os.Looper.loop(Looper.java:317) 
                                                                                                    	at android.app.ActivityThread.main(ActivityThread.java:8705) 
                                                                                                    	at java.lang.reflect.Method.invoke(Native Method) 
                                                                                                    	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:580) 
                                                                                                    	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:886) 
---------------------------- PROCESS ENDED (7770) for package com.example.myapplication ----------------------------
