--------------------------- PROCESS STARTED (19790) for package com.example.myapplication ----------------------------
2024-11-30 18:53:47.034 19790-19790 ziparchive              com.example.myapplication            W  Unable to open '/data/data/com.example.myapplication/code_cache/.overlay/base.apk/classes5.dm': No such file or directory
2024-11-30 18:53:47.034 19790-19790 ziparchive              com.example.myapplication            W  Unable to open '/data/app/~~QT9UNxp5guHBM3ZwilqP4A==/com.example.myapplication-0xzSLlHVvHipYjCESWfgXQ==/base.dm': No such file or directory
2024-11-30 18:53:47.034 19790-19790 ziparchive              com.example.myapplication            W  Unable to open '/data/app/~~QT9UNxp5guHBM3ZwilqP4A==/com.example.myapplication-0xzSLlHVvHipYjCESWfgXQ==/base.dm': No such file or directory
2024-11-30 18:53:47.167 19790-19790 nativeloader            com.example.myapplication            D  Configuring clns-7 for other apk /data/app/~~QT9UNxp5guHBM3ZwilqP4A==/com.example.myapplication-0xzSLlHVvHipYjCESWfgXQ==/base.apk. target_sdk_version=35, uses_libraries=, library_path=/data/app/~~QT9UNxp5guHBM3ZwilqP4A==/com.example.myapplication-0xzSLlHVvHipYjCESWfgXQ==/lib/x86_64, permitted_path=/data:/mnt/expand:/data/user/0/com.example.myapplication
2024-11-30 18:53:47.171 19790-19790 CompatChangeReporter    com.example.myapplication            D  Compat change id reported: 202956589; UID 10208; state: ENABLED
2024-11-30 18:53:47.187 19790-19790 GraphicsEnvironment     com.example.myapplication            V  Currently set values for:
2024-11-30 18:53:47.187 19790-19790 GraphicsEnvironment     com.example.myapplication            V    angle_gl_driver_selection_pkgs=[]
2024-11-30 18:53:47.187 19790-19790 GraphicsEnvironment     com.example.myapplication            V    angle_gl_driver_selection_values=[]
2024-11-30 18:53:47.187 19790-19790 GraphicsEnvironment     com.example.myapplication            V  Global.Settings values are invalid: number of packages: 0, number of values: 0
2024-11-30 18:53:47.188 19790-19790 GraphicsEnvironment     com.example.myapplication            V  Neither updatable production driver nor prerelease driver is supported.
2024-11-30 18:53:47.231 19790-19790 CompatChangeReporter    com.example.myapplication            D  Compat change id reported: 279646685; UID 10208; state: ENABLED
2024-11-30 18:53:47.309 19790-19790 CompatChangeReporter    com.example.myapplication            D  Compat change id reported: 309578419; UID 10208; state: ENABLED
2024-11-30 18:53:47.429 19790-19790 HWUI                    com.example.myapplication            W  Unknown dataspace 0
2024-11-30 18:53:47.669 19790-19794 e.myapplication         com.example.myapplication            I  Compiler allocated 5174KB to compile void android.view.ViewRootImpl.performTraversals()
2024-11-30 18:53:48.004 19790-19790 e.myapplication         com.example.myapplication            W  Method boolean androidx.compose.runtime.snapshots.SnapshotStateList.conditionalUpdate(boolean, kotlin.jvm.functions.Function1) failed lock verification and will run slower.
                                                                                                    Common causes for lock verification issues are non-optimized dex code
                                                                                                    and incorrect proguard optimizations.
2024-11-30 18:53:48.004 19790-19790 e.myapplication         com.example.myapplication            W  Method boolean androidx.compose.runtime.snapshots.SnapshotStateList.conditionalUpdate$default(androidx.compose.runtime.snapshots.SnapshotStateList, boolean, kotlin.jvm.functions.Function1, int, java.lang.Object) failed lock verification and will run slower.
2024-11-30 18:53:48.004 19790-19790 e.myapplication         com.example.myapplication            W  Method java.lang.Object androidx.compose.runtime.snapshots.SnapshotStateList.mutate(kotlin.jvm.functions.Function1) failed lock verification and will run slower.
2024-11-30 18:53:48.004 19790-19790 e.myapplication         com.example.myapplication            W  Method void androidx.compose.runtime.snapshots.SnapshotStateList.update(boolean, kotlin.jvm.functions.Function1) failed lock verification and will run slower.
2024-11-30 18:53:48.005 19790-19790 e.myapplication         com.example.myapplication            W  Method void androidx.compose.runtime.snapshots.SnapshotStateList.update$default(androidx.compose.runtime.snapshots.SnapshotStateList, boolean, kotlin.jvm.functions.Function1, int, java.lang.Object) failed lock verification and will run slower.
2024-11-30 18:53:48.297 19790-19805 EGL_emulation           com.example.myapplication            I  Opening libGLESv1_CM_emulation.so
2024-11-30 18:53:48.298 19790-19805 EGL_emulation           com.example.myapplication            I  Opening libGLESv2_emulation.so
2024-11-30 18:53:48.307 19790-19805 HWUI                    com.example.myapplication            W  Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
2024-11-30 18:53:48.307 19790-19805 HWUI                    com.example.myapplication            W  Failed to initialize 101010-2 format, error = EGL_SUCCESS
2024-11-30 18:53:48.360 19790-19805 Gralloc4                com.example.myapplication            I  mapper 4.x is not supported
2024-11-30 18:53:48.467 19790-19790 Choreographer           com.example.myapplication            I  Skipped 53 frames!  The application may be doing too much work on its main thread.
2024-11-30 18:53:48.474 19790-19801 HWUI                    com.example.myapplication            I  Davey! duration=1021ms; Flags=1, FrameTimelineVsyncId=672935, IntendedVsync=35669525595766, Vsync=35669525595766, InputEventId=0, HandleInputStart=35669526645800, AnimationStart=35669526660100, PerformTraversalsStart=35669526681100, DrawStart=35670478790100, FrameDeadline=35669542262432, FrameInterval=35669526635200, FrameStartTime=16666666, SyncQueued=35670491971700, SyncStart=35670503962400, IssueDrawCommandsStart=35670505599100, SwapBuffers=35670538826200, FrameCompleted=35670559512900, DequeueBufferDuration=15800, QueueBufferDuration=182400, GpuCompleted=35670559512900, SwapBuffersCompleted=35670541949200, DisplayPresentTime=72904454231359566, CommandSubmissionCompleted=35670538826200, 
2024-11-30 18:53:49.736 19790-19805 EGL_emulation           com.example.myapplication            D  app_time_stats: avg=427.28ms min=12.69ms max=1037.79ms count=3
2024-11-30 18:53:50.996 19790-19790 Compose Focus           com.example.myapplication            D  Owner FocusChanged(true)
2024-11-30 18:53:51.056 19790-19790 InsetsController        com.example.myapplication            D  show(ime(), fromIme=false)
2024-11-30 18:53:51.072 19790-19790 ImeTracker              com.example.myapplication            I  com.example.myapplication:84084721: onRequestShow at ORIGIN_CLIENT reason SHOW_SOFT_INPUT_BY_INSETS_API fromUser false
2024-11-30 18:53:51.076 19790-19790 InputMethodManager      com.example.myapplication            D  showSoftInput() view=androidx.compose.ui.platform.AndroidComposeView{dc467d0 VFED..... .F....ID 0,0-1080,2400 aid=1073741824} flags=0 reason=SHOW_SOFT_INPUT_BY_INSETS_API
2024-11-30 18:53:51.102 19790-19805 EGL_emulation           com.example.myapplication            D  app_time_stats: avg=148.51ms min=5.07ms max=1209.84ms count=9
2024-11-30 18:53:51.115 19790-19790 ImeTracker              com.example.myapplication            I  com.example.myapplication:5fcec77c: onRequestShow at ORIGIN_CLIENT reason SHOW_SOFT_INPUT fromUser false
2024-11-30 18:53:51.115 19790-19790 InputMethodManager      com.example.myapplication            D  showSoftInput() view=androidx.compose.ui.platform.AndroidComposeView{dc467d0 VFED..... .F...... 0,0-1080,2400 aid=1073741824} flags=0 reason=SHOW_SOFT_INPUT
2024-11-30 18:53:51.324 19790-19790 InsetsController        com.example.myapplication            D  show(ime(), fromIme=true)
2024-11-30 18:53:51.333 19790-19825 InteractionJankMonitor  com.example.myapplication            W  Initializing without READ_DEVICE_CONFIG permission. enabled=false, interval=1, missedFrameThreshold=3, frameTimeThreshold=64, package=com.example.myapplication
2024-11-30 18:53:51.538 19790-19790 ImeTracker              com.example.myapplication            I  com.example.myapplication:5fcec77c: onShown
2024-11-30 18:53:52.146 19790-19805 EGL_emulation           com.example.myapplication            D  app_time_stats: avg=53.14ms min=4.67ms max=184.30ms count=19
2024-11-30 18:53:52.356 19790-19790 InsetsController        com.example.myapplication            D  show(ime(), fromIme=false)
2024-11-30 18:53:52.357 19790-19790 ImeTracker              com.example.myapplication            I  com.example.myapplication:6a3a7820: onRequestShow at ORIGIN_CLIENT reason SHOW_SOFT_INPUT_BY_INSETS_API fromUser false
2024-11-30 18:53:52.357 19790-19790 ImeTracker              com.example.myapplication            I  com.example.myapplication:6a3a7820: onCancelled at PHASE_CLIENT_APPLY_ANIMATION
2024-11-30 18:53:52.370 19790-19790 ImeTracker              com.example.myapplication            I  com.example.myapplication:104aae82: onRequestShow at ORIGIN_CLIENT reason SHOW_SOFT_INPUT fromUser false
2024-11-30 18:53:52.370 19790-19790 InputMethodManager      com.example.myapplication            D  showSoftInput() view=androidx.compose.ui.platform.AndroidComposeView{dc467d0 VFED..... .F...... 0,0-1080,2400 aid=1073741824} flags=0 reason=SHOW_SOFT_INPUT
2024-11-30 18:53:52.472 19790-19790 InsetsController        com.example.myapplication            D  show(ime(), fromIme=true)
2024-11-30 18:53:52.473 19790-19790 ImeTracker              com.example.myapplication            I  com.example.myapplication:d1663059: onCancelled at PHASE_CLIENT_APPLY_ANIMATION
2024-11-30 18:53:52.488 19790-19790 InsetsController        com.example.myapplication            D  show(ime(), fromIme=true)
2024-11-30 18:53:52.488 19790-19790 ImeTracker              com.example.myapplication            I  com.example.myapplication:104aae82: onCancelled at PHASE_CLIENT_APPLY_ANIMATION
2024-11-30 18:53:53.110 19790-19830 ProfileInstaller        com.example.myapplication            D  Installing profile for com.example.myapplication
2024-11-30 18:53:53.373 19790-19805 EGL_emulation           com.example.myapplication            D  app_time_stats: avg=94.23ms min=14.47ms max=498.53ms count=13
2024-11-30 18:53:54.510 19790-19805 EGL_emulation           com.example.myapplication            D  app_time_stats: avg=160.18ms min=2.62ms max=500.46ms count=7
2024-11-30 18:53:55.030 19790-19790 InsetsController        com.example.myapplication            D  show(ime(), fromIme=false)
2024-11-30 18:53:55.032 19790-19790 ImeTracker              com.example.myapplication            I  com.example.myapplication:33ce5589: onRequestShow at ORIGIN_CLIENT reason SHOW_SOFT_INPUT_BY_INSETS_API fromUser false
2024-11-30 18:53:55.032 19790-19790 ImeTracker              com.example.myapplication            I  com.example.myapplication:33ce5589: onCancelled at PHASE_CLIENT_APPLY_ANIMATION
2024-11-30 18:53:55.042 19790-19790 ImeTracker              com.example.myapplication            I  com.example.myapplication:b423f2f4: onRequestShow at ORIGIN_CLIENT reason SHOW_SOFT_INPUT fromUser false
2024-11-30 18:53:55.042 19790-19790 InputMethodManager      com.example.myapplication            D  showSoftInput() view=androidx.compose.ui.platform.AndroidComposeView{dc467d0 VFED..... .F...... 0,0-1080,2400 aid=1073741824} flags=0 reason=SHOW_SOFT_INPUT
2024-11-30 18:53:55.133 19790-19790 InsetsController        com.example.myapplication            D  show(ime(), fromIme=true)
2024-11-30 18:53:55.134 19790-19790 ImeTracker              com.example.myapplication            I  com.example.myapplication:d3766819: onCancelled at PHASE_CLIENT_APPLY_ANIMATION
2024-11-30 18:53:55.135 19790-19790 InsetsController        com.example.myapplication            D  show(ime(), fromIme=true)
2024-11-30 18:53:55.135 19790-19790 ImeTracker              com.example.myapplication            I  com.example.myapplication:b423f2f4: onCancelled at PHASE_CLIENT_APPLY_ANIMATION
2024-11-30 18:53:55.579 19790-19805 EGL_emulation           com.example.myapplication            D  app_time_stats: avg=62.12ms min=3.37ms max=320.48ms count=17
2024-11-30 18:53:56.504 19790-19833 AndroidRuntime          com.example.myapplication            E  FATAL EXCEPTION: OkHttp Dispatcher
                                                                                                    Process: com.example.myapplication, PID: 19790
                                                                                                    java.lang.NullPointerException: Can't toast on a thread that has not called Looper.prepare()
                                                                                                    	at com.android.internal.util.Preconditions.checkNotNull(Preconditions.java:174)
                                                                                                    	at android.widget.Toast.getLooper(Toast.java:188)
                                                                                                    	at android.widget.Toast.<init>(Toast.java:173)
                                                                                                    	at android.widget.Toast.makeText(Toast.java:518)
                                                                                                    	at android.widget.Toast.makeText(Toast.java:507)
                                                                                                    	at com.example.myapplication.MainActivityKt.RegisterContent$lambda$44$lambda$43$lambda$40$lambda$39(MainActivity.kt:189)
                                                                                                    	at com.example.myapplication.MainActivityKt.$r8$lambda$H2wOugGEJkBb7B1xVaMivlhRp_8(Unknown Source:0)
                                                                                                    	at com.example.myapplication.MainActivityKt$$ExternalSyntheticLambda5.invoke(D8$$SyntheticClass:0)
                                                                                                    	at com.example.myapplication.MainActivityKt$registerUser$1.onFailure(MainActivity.kt:272)
                                                                                                    	at okhttp3.internal.connection.RealCall$AsyncCall.run(RealCall.kt:525)
                                                                                                    	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
                                                                                                    	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:644)
                                                                                                    	at java.lang.Thread.run(Thread.java:1012)
2024-11-30 18:53:56.517 19790-19833 Process                 com.example.myapplication            I  Sending signal. PID: 19790 SIG: 9
---------------------------- PROCESS ENDED (19790) for package com.example.myapplication ----------------------------
