// Выводим заголовок
>> "x y z w"

// Объявляем переменные
x :: 0
y :: 0
z :: 0
w :: 0

// Цикл по x
while x < 2 {
    // Цикл по y
    while y < 2 {
        // Цикл по z
        while z < 2 {
            // Цикл по w
            while w < 2 {
                // Проверяем условие
                if !((x <= y && y <= w) || (z == (x || y))) {
                    >> x " " y " " z " " w
                }
                // Увеличиваем w
                w = w + 1
            }
            // Сбрасываем w и увеличиваем z
            w = 0
            z = z + 1
        }
        // Сбрасываем z и увеличиваем y
        z = 0
        y = y + 1
    }
    // Сбрасываем y и увеличиваем x
    y = 0
    x = x + 1
}
