// Вывод заголовка
>> "x y z w"

// Объявление и инициализация переменных
x :: 0
y :: 0
z :: 0
w :: 0

// Начало вложенных циклов
while x < 2 {
    while y < 2 {
        while z < 2 {
            while w < 2 {
                if !((x <= y && y <= w) || (z == (x || y))) {
                    >> x " " y " " z " " w
                }
                w = w + 1
            }
            w = 0
            z = z + 1
        }
        z = 0
        y = y + 1
    }
    y = 0
    x = x + 1
}

// Вывод значений переменных после циклов
>> x " " y " " z " " w
