Сборка начата в 18:08...
1>------ Сборка начата: проект: Browser, Конфигурация: Debug x64 ------
1>Browser.cpp
1>C:\Users\User\source\repos\Browser\Browser\Browser.cpp(47,22): error C2668: Gdiplus::Graphics::DrawImage: неоднозначный вызов перегруженной функции
1>    C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\GdiplusGraphics.h(1576,12):
1>    может быть "Gdiplus::Status Gdiplus::Graphics::DrawImage(Gdiplus::Image *,INT,INT,INT,INT)"
1>    C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\GdiplusGraphics.h(1534,12):
1>    или       "Gdiplus::Status Gdiplus::Graphics::DrawImage(Gdiplus::Image *,Gdiplus::REAL,Gdiplus::REAL,Gdiplus::REAL,Gdiplus::REAL)"
1>    C:\Users\User\source\repos\Browser\Browser\Browser.cpp(47,22):
1>    при попытке сопоставить список аргументов "(Gdiplus::Bitmap *, LONG, LONG, LONG, LONG)"
1>C:\Users\User\source\repos\Browser\Browser\Browser.cpp(72,61): warning C4267: аргумент: преобразование из "size_t" в "int"; возможна потеря данных
1>Сборка проекта "Browser.vcxproj" завершена с ошибкой.
========== Сборка: успешно выполнено — 0 , со сбоем — 1, в актуальном состоянии — 0, пропущено — 0 ==========
========== Сборка завершено в 18:08 и заняло 00,590 с ==========
