from flask import Flask, jsonify, request

app = Flask(__name__)

# Маршрут для получения сообщения
@app.route('/api/data', methods=['GET'])
def get_data():
    data = {"message": "<h1>Привет из Flask API!</h1><p>Этот текст в формате HTML.</p>"}
    return jsonify(data)

# Маршрут для получения данных от клиента
@app.route('/api/data/send', methods=['POST'])
def receive_data():
    try:
        data = request.json
        value = data.get("value")
        print(f"Получено значение: {value}")
        return jsonify({"response": f"<b>Получено значение:</b> {value}"}), 200
    except Exception as e:
        return jsonify({"error": str(e)}), 400


if __name__ == '__main__':
    app.run(host='0.0.0.0', port=5000, debug=True)
