/* static/styles.css */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #ffffff;
}

.search-container {
    width: 60%;
    margin: 0 auto;
    padding-top: 30px;
}

.logo img {
    display: block;
    margin: 0 auto;
    width: 250px;
    margin-bottom: 40px;
}

.logo-small a img {
    width: 120px;
    vertical-align: middle;
}

.search-container form {
    text-align: center;
}

.search-container input[type="text"] {
    width: 70%;
    padding: 12px;
    font-size: 18px;
    border: 1px solid #dfe1e5;
    border-radius: 24px;
    outline: none;
    transition: box-shadow 0.2s;
}

.search-container input[type="text"]:focus {
    box-shadow: 0 0 5px rgba(66, 133, 244, 0.5);
}

.search-container button {
    padding: 12px 20px;
    margin-left: -45px;
    font-size: 18px;
    border: none;
    background-color: #4285f4;
    color: #fff;
    border-radius: 24px;
    cursor: pointer;
    outline: none;
    transition: background-color 0.2s;
}

.search-container button:hover {
    background-color: #357ae8;
}

.results {
    margin-top: 30px;
}

.result {
    margin-bottom: 30px;
}

.result h2 {
    font-size: 20px;
    margin: 0;
}

.result h2 a {
    text-decoration: none;
    color: #1a0dab;
}

.result h2 a:hover {
    text-decoration: underline;
}

.url {
    font-size: 14px;
    color: #006621;
}

.description {
    font-size: 14px;
    color: #545454;
}

@media (max-width: 768px) {
    .search-container {
        width: 90%;
    }

    .search-container input[type="text"] {
        width: 100%;
        margin-bottom: 10px;
    }

    .search-container button {
        margin-left: 0;
        width: 100%;
    }

    .logo img {
        width: 200px;
    }

    .logo-small a img {
        width: 100px;
    }
}
.result-image {
    max-width: 150px;
    height: auto;
    margin-top: 10px;
}
/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.header {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    border-bottom: 1px solid #e0e0e0;
}

.logo img {
    height: 40px;
}

.search-form {
    flex-grow: 1;
    margin-left: 20px;
    position: relative;
}

.search-form input[type="text"] {
    width: 100%;
    padding: 10px 15px;
    font-size: 16px;
    border: 1px solid #dcdcdc;
    border-radius: 4px;
}

.search-form button {
    position: absolute;
    right: 5px;
    top: 5px;
    bottom: 5px;
    padding: 0 15px;
    background-color: #4285F4;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.search-form button:hover {
    background-color: #357AE8;
}

.results {
    margin: 20px 40px;
}

.result {
    margin-bottom: 20px;
}

.result h2 {
    margin: 0 0 5px 0;
    font-size: 18px;
}

.result .url {
    color: green;
    font-size: 14px;
    margin-bottom: 5px;
}

.result .description {
    color: #545454;
    font-size: 14px;
}
/* styles.css */

/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.header {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    border-bottom: 1px solid #e0e0e0;
}

.logo img {
    height: 40px;
}

.search-form {
    flex-grow: 1;
    margin-left: 20px;
    position: relative;
}

.search-form input[type="text"] {
    width: 100%;
    padding: 10px 15px;
    font-size: 16px;
    border: 1px solid #dcdcdc;
    border-radius: 4px;
}

.search-form button {
    position: absolute;
    right: 5px;
    top: 5px;
    bottom: 5px;
    padding: 0 15px;
    background-color: #4285F4;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.search-form button:hover {
    background-color: #357AE8;
}

.results {
    margin: 20px 40px;
}

.result {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
}

.site-logo {
    width: 32px;
    height: 32px;
    margin-right: 10px;
}

.site-logo img {
    max-width: 100%;
    max-height: 100%;
}

.result-content {
    flex-grow: 1;
}

.result h2 {
    margin: 0 0 5px 0;
    font-size: 18px;
}

.result .url {
    color: green;
    font-size: 14px;
    margin-bottom: 5px;
}

.result .description {
    color: #545454;
    font-size: 14px;
}

/* Optional: Style for default logo */
.site-logo img[alt="Default Logo"] {
    opacity: 0.5;
}
/* General Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f6f8;
    margin: 0;
    padding: 20px;
    color: #333;
}

/* Tabs Container */
.tabs {
    display: flex;
    justify-content: flex-start;
    border-bottom: 3px solid #dcdcdc;
    margin-bottom: 20px;
    padding-bottom: 8px;
    box-shadow: inset 0 -2px 3px rgba(0, 0, 0, 0.05); /* Slight shadow for depth */
}

/* Tab Styling */
.tab {
    padding: 12px 25px;
    font-size: 16px;
    font-weight: 500;
    color: #5f6368;
    background-color: #f9fafb;
    border: 1px solid #ddd;
    border-bottom: none;
    border-radius: 8px 8px 0 0;
    margin-right: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08); /* Soft shadow for elevated feel */
}

/* Active Tab */
.tab.active {
    background-color: #ffffff;
    color: #202124;
    border: 1px solid #dcdcdc;
    border-bottom: 3px solid #4285F4; /* Highlight active with brand color */
    box-shadow: none; /* Remove shadow to blend with content */
}

/* Hover Effect */
.tab:hover {
    background-color: #f1f3f4;
    color: #202124;
    border-color: #dcdcdc;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1); /* Increase shadow on hover for focus */
}

/* Smooth Gradient Active Background */
.tab.active {
    background: linear-gradient(145deg, #ffffff 0%, #f1f3f4 100%);
    color: #1a73e8;
}

/* Results Section Styling */
.results {
    margin-top: 20px;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    border: 1px solid #ddd;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .tab {
        padding: 10px 15px;
        font-size: 14px;
    }

    .tabs {
        flex-wrap: wrap;
    }
}
